#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("StoryboardAppV6.Resource", IsApplication=true)]

namespace StoryboardAppV6
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int slide_right = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int slide_up = 2130968577;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int bullying = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ButtonSignInStyle = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ButtonSignUpStyle = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int corkBoard = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int creative_writing = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int down_arrow = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int edit_text_style = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int Icon = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int icon_aboutus = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int icon_client = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int icon_contactus = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int icon_event = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int icon_help = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int icon_home = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int icon_product = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int icon_service = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int icon_solution = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int ImageBorder = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int logo = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int mail = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int mental_health = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int menu_icon = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int music_icon = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int ndfdb = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int physical_health = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int poetry_icon = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int ProgressBarStyle = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int sport_icon = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int stickynote = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int up_arrow = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int writing_icon = 2130837534;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f08002a
			public const int DataHeader = 2131230762;
			
			// aapt resource value: 0x7f080032
			public const int FlyOutContainer = 2131230770;
			
			// aapt resource value: 0x7f080007
			public const int FlyOutContent = 2131230727;
			
			// aapt resource value: 0x7f080035
			public const int FlyOutMenu = 2131230773;
			
			// aapt resource value: 0x7f080008
			public const int MenuButton = 2131230728;
			
			// aapt resource value: 0x7f080005
			public const int MyButton = 2131230725;
			
			// aapt resource value: 0x7f080003
			public const int addText = 2131230723;
			
			// aapt resource value: 0x7f080004
			public const int btnAddNoteOk = 2131230724;
			
			// aapt resource value: 0x7f08000e
			public const int btnCreateNew = 2131230734;
			
			// aapt resource value: 0x7f080014
			public const int btnDialogAddNote = 2131230740;
			
			// aapt resource value: 0x7f080013
			public const int btnDialogAddPic = 2131230739;
			
			// aapt resource value: 0x7f080023
			public const int btnDialogEmail = 2131230755;
			
			// aapt resource value: 0x7f080010
			public const int btnDialogFlipboard = 2131230736;
			
			// aapt resource value: 0x7f08006a
			public const int btnDialogGAA = 2131230826;
			
			// aapt resource value: 0x7f080012
			public const int btnDialogOk = 2131230738;
			
			// aapt resource value: 0x7f08000f
			public const int btnDialogPinboard = 2131230735;
			
			// aapt resource value: 0x7f080027
			public const int btnDialogRegMentee = 2131230759;
			
			// aapt resource value: 0x7f080026
			public const int btnDialogRegMentor = 2131230758;
			
			// aapt resource value: 0x7f08006b
			public const int btnDialogRugby = 2131230827;
			
			// aapt resource value: 0x7f08006c
			public const int btnDialogSoccer = 2131230828;
			
			// aapt resource value: 0x7f08006d
			public const int btnDialogUFC = 2131230829;
			
			// aapt resource value: 0x7f080066
			public const int btnImgExpander = 2131230822;
			
			// aapt resource value: 0x7f080030
			public const int btnSignIn = 2131230768;
			
			// aapt resource value: 0x7f080031
			public const int btnSignUp = 2131230769;
			
			// aapt resource value: 0x7f080001
			public const int frameLayout1 = 2131230721;
			
			// aapt resource value: 0x7f080006
			public const int imageView1 = 2131230726;
			
			// aapt resource value: 0x7f080058
			public const int imageView10 = 2131230808;
			
			// aapt resource value: 0x7f08005c
			public const int imageView11 = 2131230812;
			
			// aapt resource value: 0x7f080038
			public const int imageView2 = 2131230776;
			
			// aapt resource value: 0x7f08003c
			public const int imageView3 = 2131230780;
			
			// aapt resource value: 0x7f080040
			public const int imageView4 = 2131230784;
			
			// aapt resource value: 0x7f080044
			public const int imageView5 = 2131230788;
			
			// aapt resource value: 0x7f080048
			public const int imageView6 = 2131230792;
			
			// aapt resource value: 0x7f08004c
			public const int imageView7 = 2131230796;
			
			// aapt resource value: 0x7f080050
			public const int imageView8 = 2131230800;
			
			// aapt resource value: 0x7f080054
			public const int imageView9 = 2131230804;
			
			// aapt resource value: 0x7f08005f
			public const int item_subtitle = 2131230815;
			
			// aapt resource value: 0x7f080060
			public const int item_title = 2131230816;
			
			// aapt resource value: 0x7f080033
			public const int ivMenuImg = 2131230771;
			
			// aapt resource value: 0x7f080017
			public const int lblDoB = 2131230743;
			
			// aapt resource value: 0x7f080018
			public const int lblEmail = 2131230744;
			
			// aapt resource value: 0x7f080015
			public const int lblFirstName = 2131230741;
			
			// aapt resource value: 0x7f080011
			public const int lblInvalidValues = 2131230737;
			
			// aapt resource value: 0x7f08001b
			public const int lblMentorUMN = 2131230747;
			
			// aapt resource value: 0x7f08001a
			public const int lblPassword = 2131230746;
			
			// aapt resource value: 0x7f080016
			public const int lblSurname = 2131230742;
			
			// aapt resource value: 0x7f080024
			public const int lblUniqueNum = 2131230756;
			
			// aapt resource value: 0x7f080019
			public const int lblUsername = 2131230745;
			
			// aapt resource value: 0x7f080002
			public const int linearLayout1 = 2131230722;
			
			// aapt resource value: 0x7f080057
			public const int linearLayout10 = 2131230807;
			
			// aapt resource value: 0x7f08005b
			public const int linearLayout11 = 2131230811;
			
			// aapt resource value: 0x7f080037
			public const int linearLayout2 = 2131230775;
			
			// aapt resource value: 0x7f08003b
			public const int linearLayout3 = 2131230779;
			
			// aapt resource value: 0x7f08003f
			public const int linearLayout4 = 2131230783;
			
			// aapt resource value: 0x7f080043
			public const int linearLayout5 = 2131230787;
			
			// aapt resource value: 0x7f080047
			public const int linearLayout6 = 2131230791;
			
			// aapt resource value: 0x7f08004b
			public const int linearLayout7 = 2131230795;
			
			// aapt resource value: 0x7f08004f
			public const int linearLayout8 = 2131230799;
			
			// aapt resource value: 0x7f080053
			public const int linearLayout9 = 2131230803;
			
			// aapt resource value: 0x7f08002d
			public const int mainImage = 2131230765;
			
			// aapt resource value: 0x7f080069
			public const int mainLayout = 2131230825;
			
			// aapt resource value: 0x7f080071
			public const int menu = 2131230833;
			
			// aapt resource value: 0x7f080062
			public const int menuIconImgView = 2131230818;
			
			// aapt resource value: 0x7f080067
			public const int menuListView = 2131230823;
			
			// aapt resource value: 0x7f08002c
			public const int sample_content_fragment = 2131230764;
			
			// aapt resource value: 0x7f08002b
			public const int sample_main_layout = 2131230763;
			
			// aapt resource value: 0x7f080028
			public const int sliding_tabs = 2131230760;
			
			// aapt resource value: 0x7f08000c
			public const int st1 = 2131230732;
			
			// aapt resource value: 0x7f08000d
			public const int st2 = 2131230733;
			
			// aapt resource value: 0x7f080068
			public const int textGaa = 2131230824;
			
			// aapt resource value: 0x7f080036
			public const int textView1 = 2131230774;
			
			// aapt resource value: 0x7f080055
			public const int textView10 = 2131230805;
			
			// aapt resource value: 0x7f080059
			public const int textView11 = 2131230809;
			
			// aapt resource value: 0x7f08005d
			public const int textView12 = 2131230813;
			
			// aapt resource value: 0x7f080009
			public const int textView2 = 2131230729;
			
			// aapt resource value: 0x7f080039
			public const int textView3 = 2131230777;
			
			// aapt resource value: 0x7f08003d
			public const int textView4 = 2131230781;
			
			// aapt resource value: 0x7f080041
			public const int textView5 = 2131230785;
			
			// aapt resource value: 0x7f080045
			public const int textView6 = 2131230789;
			
			// aapt resource value: 0x7f080049
			public const int textView7 = 2131230793;
			
			// aapt resource value: 0x7f08004d
			public const int textView8 = 2131230797;
			
			// aapt resource value: 0x7f080051
			public const int textView9 = 2131230801;
			
			// aapt resource value: 0x7f08000b
			public const int textViewM = 2131230731;
			
			// aapt resource value: 0x7f08006f
			public const int textViewMentee1 = 2131230831;
			
			// aapt resource value: 0x7f08006e
			public const int textViewMentees = 2131230830;
			
			// aapt resource value: 0x7f080070
			public const int textViewStickynote = 2131230832;
			
			// aapt resource value: 0x7f080061
			public const int titleBarLinearLayout = 2131230817;
			
			// aapt resource value: 0x7f080063
			public const int txtActionBarText = 2131230819;
			
			// aapt resource value: 0x7f080065
			public const int txtDescription = 2131230821;
			
			// aapt resource value: 0x7f08001e
			public const int txtDoB = 2131230750;
			
			// aapt resource value: 0x7f08001f
			public const int txtEmail = 2131230751;
			
			// aapt resource value: 0x7f08002e
			public const int txtEmailLogin = 2131230766;
			
			// aapt resource value: 0x7f08001c
			public const int txtFirstName = 2131230748;
			
			// aapt resource value: 0x7f080022
			public const int txtMentorUMN = 2131230754;
			
			// aapt resource value: 0x7f080034
			public const int txtMnuText = 2131230772;
			
			// aapt resource value: 0x7f080064
			public const int txtPage = 2131230820;
			
			// aapt resource value: 0x7f080021
			public const int txtPassword = 2131230753;
			
			// aapt resource value: 0x7f08002f
			public const int txtPasswordLogin = 2131230767;
			
			// aapt resource value: 0x7f08001d
			public const int txtSurname = 2131230749;
			
			// aapt resource value: 0x7f080025
			public const int txtUniqueNum = 2131230757;
			
			// aapt resource value: 0x7f080020
			public const int txtUsername = 2131230752;
			
			// aapt resource value: 0x7f080000
			public const int view1 = 2131230720;
			
			// aapt resource value: 0x7f080056
			public const int view10 = 2131230806;
			
			// aapt resource value: 0x7f08005a
			public const int view11 = 2131230810;
			
			// aapt resource value: 0x7f08005e
			public const int view13 = 2131230814;
			
			// aapt resource value: 0x7f08000a
			public const int view2 = 2131230730;
			
			// aapt resource value: 0x7f08003a
			public const int view3 = 2131230778;
			
			// aapt resource value: 0x7f08003e
			public const int view4 = 2131230782;
			
			// aapt resource value: 0x7f080042
			public const int view5 = 2131230786;
			
			// aapt resource value: 0x7f080046
			public const int view6 = 2131230790;
			
			// aapt resource value: 0x7f08004a
			public const int view7 = 2131230794;
			
			// aapt resource value: 0x7f08004e
			public const int view8 = 2131230798;
			
			// aapt resource value: 0x7f080052
			public const int view9 = 2131230802;
			
			// aapt resource value: 0x7f080029
			public const int viewpager = 2131230761;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int add_sticky_note = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int choose_image = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int ContentLayout = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int ContentLayoutMentee = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int dialog_create_storyboard = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int dialog_incorrect_values = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int dialog_menu_option = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int dialog_register_mentee = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int dialog_register_mentor = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int dialog_sign_up = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int fragment_sample = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int ListGroup = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int Main = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int Main_Login = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int mentee_page = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int mentor_page = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int MenuCustomLayout = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int MenuLayout = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int MenuLayoutMentee = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int page_item = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int slide_menu_layout = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int sports_gaa_page = 2130903061;
			
			// aapt resource value: 0x7f030016
			public const int StoryboardLayout = 2130903062;
			
			// aapt resource value: 0x7f030017
			public const int sub_sport_menu = 2130903063;
			
			// aapt resource value: 0x7f030018
			public const int view_mentee_page = 2130903064;
			
			// aapt resource value: 0x7f030019
			public const int zoomed_storyboard = 2130903065;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f070000
			public const int actionbar_main = 2131165184;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int dialog_animation = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
